#@TYPE: Machine
#@NAME: Beaglebone
#@DESCRIPTION: Machine configuration for the Beaglebone

SOC_FAMILY = "ti33x"

DEFAULTTUNE ?= "cortexa8hf-neon"

require conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa8.inc

MACHINE_FEATURES = "ext2 serial usbhost vfat"

# Inputs for machine-conf-runtime recipe
MACHINE_FEATURES += "headless"
VE_MKX_PORT = "/dev/ttyO5"
VE_VEDIRECT_PORTS = "/dev/ttyO2 /dev/ttyO4"
VE_PWM_BUZZER = "400"
# NOTE: keep can1 as the first, until the gui supports multiple profiles!
VE_CAN_PORTS = "can1 can0"
VE_CAN_NAMES = "VE.Can port\nCAN 2 port"

PREFERRED_PROVIDER_virtual/kernel = "linux-venus"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-bbb"
PREFERRED_VERSION_u-boot-fw-utils = "2015.07-bbb%"

IMAGE_FSTYPES = "ext4.gz tar.gz"

FSTAB = "mmc1"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_MACHINE = "am335x_boneblack_config"
UBOOT_SUFFIX = "img"
SPL_BINARY = "MLO"

KERNEL_CONFIG = "bbb_defconfig"
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "\
	am335x-boneblack.dtb \
	bbb-venus.dtb \
	bbb-octo-venus.dtb \
	bbe-venus.dtb \
"
KERNEL_PACKAGES = "kernel-image kernel-modules"

# Used by wic
IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX} MLO uEnv.txt"

SERIAL_CONSOLES = "-l;/sbin/autologin;-n;115200;ttyO0"
USE_VT = "0"
